<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>MystylePro</title>
<style>
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
}

div#header, div#footer {
    padding: 50px;
    color: white;
    background-color: black;
}

div#content {
    margin: 5px;
    padding: 10px;
    background-color: blue;
}

div.article {
    margin: 5px;
    padding: 10px;
    background-color: black;
}

div#menu ul {
    padding: 0;
}

div#menu ul li {
    display: inline;
    margin: 5px;
	
	
}
</style>

<body bgcolor="blue">

<div id="header">
  <center><font size="20" color="white">Accesability</font>
</div>

<div id="menu">
  <ul>
  <li><li>
  <li><li>
 <html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 38px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>

<center><body>

<ul>
  <li><a href="file:///H:/html/Porfolio_Justin/Home.html">Home</a></P> 
  <li><a href="file:///H:/html/Porfolio_Justin/Web%20porfoliofinal-Justin/Accesability.html">Accessibility</a></P>  
  <li><a href="file:///H:/html/Porfolio_Justin/GRAPICS%20PAGE.html">Graphics</a></P> 
  <li><a href="file:///H:/html/Porfolio_Justin/Web%20porfoliofinal-Justin/Index.html">Index</a></P> 
  <li><a href="file:///H:/html/Porfolio_Justin/Web%20porfoliofinal-Justin/Javascript.html">JavaScript</a></P> 
  <li><a href="file:///H:/html/Porfolio_Justin/Web%20porfoliofinal-Justin/Tools.html">Tool</a></P> 
  <li><a href="file:///H:/html/Porfolio_Justin/Web%20porfoliofinal-Justin/Usability.html">Usability</a></P> 
  <li><a href="file:///H:/html/Porfolio_Justin/Web%20porfoliofinal-Justin/Video.html">Video</a></P> 
</ul>

</body>
</html>

    
	
	
  </ul>
</div>

<div id="content">
  <h2> </h2>
  <div class="article">
    <font size="6" color="white"> Personal Information</font></p> 
    <p><font size="4" color="white">Justin Talbert</font></p>
	<p><font size="4" color="white">Grade 12</font></p>
	<p><font size="4" color="white">Email:18talbertj@bordentown.k12.nj.us</font></p>
  </div>
  
  <div class="article">
    <font size="6" color="white"> Class Information</font></p>
    <p><font size="4" color="white"> Mrs.Ashish</font></p> 
	<p><font size="4" color="white">Web Design</font></p>
	<p><font size="4" color="white"> Semester 2</font></p>
  </div>
  
  <div class="article">
    <font size="6" color="white"> Index</font></p>
<p><a href="https://www.w3schools.com/html/">Page 1</a></P> 
<p><a href="https://www.w3schools.com/html/">Page 2</a></P> 
<p><a href="https://www.w3schools.com/html/">Page 3</a> </P>
<p><a href="https://www.w3schools.com/html/">Page 4</a></P>
<p><a href="https://www.w3schools.com/html/">Page 5</a></P> 
    
  </div>
  
  <div class="article">
    <font size="6" color="white">Info</font></p>
	
    <p><font size="5" color="white"> Unit 2 </font></p>
	
	
	
  </div>
  
</div>

<div id="footer">
  <p><font size="3" color="white">Copyright © year by author. All rights reserved. </font></p>
</div>

</body>
</html> 
