<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>MystylePro</title>
<style>
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
}

div#header, div#footer {
    padding: 50px;
    color: white;
    background-color: black;
}

div#content {
    margin: 5px;
    padding: 10px;
    background-color: blue;
}

div.article {
    margin: 5px;
    padding: 10px;
    background-color: black;
}

div#menu ul {
    padding: 0;
}

div#menu ul li {
    display: inline;
    margin: 5px;
	
	
}
</style>

<body bgcolor="blue">

<div id="header">
  <center><font size="20" color="white">Index</font>
</div>

<div id="menu">
  <ul>
  <li><li>
  <li><li>
 <html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 38px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>

<center><body>

<ul>
  <li><a href="Justin/Home.html">Home</a></P> 
  <li><a href="Justin/Accesability.html">Accessibility</a></P>  
  <li><a href="Justin/GRAPICS%20PAGE.html">Graphics</a></P> 
  <li><a href="Justin/Index.html">Index</a></P> 
  <li><a href="Justin/Javascript.html">JavaScript</a></P> 
  <li><a href="Justin/Tools.html">Tool</a></P> 
  <li><a href="Justin/Usability.html">Usability</a></P> 
  <li><a href="Justin/Video.html">Video</a></P> 
</ul>

</body>
</html>

    
	
	
  </ul>
</div>

<<p><font size="5" color="white"> Unit 2 </font></p>
	<p><font size="4" color="white">In this class learned how to use html and css code to create a web page. Also i learned how to read and understand the web page code works like the title and the head and the body of a web page.</font></p>
	<p><font size="5" color="white"> Unit 3 </font></p>
	<p><font size="4" color="white">In class i learned how to change colors and font sizes on my web page.Also how to link files and to html to make it easier to read the code.</font></p>
	<p><font size="5" color="white"> Unit 4 </font></p>
	<p><font size="4" color="white">Module 1: Introduction to Web Graphics
		<p><p.L1: Introduction to Web Graphics
		<p>L2: Copyright Law and Graphics on the Web
<p><fontModule 2: Creating a Web Photo Album <p>
		L1: Understanding Web Graphics
		L2: Acquiring Images for Web Graphics
		L3: Cropping and Resizing
		L4: Adding Images to Your Web Page
<p>Module 3: Creating a Button<p>
		L1: Basic Shapes and Colors
		L2: Working with Layers
		L3: Optimizing Gif Images
		L4: Creating a Favicon
<p> Module 4: Creating a Web Page Banner<p>
		L1: Selection Tools
		L2: Layer Effects and Blending
		L3: Background Images </font></p>
	<p><font size="5" color="white"> Unit 5 </font></p>
	<p> </p>
	<p><font size="5" color="white"> Unit 6 </font></p>
	<p> </p>
    <p><font size="5" color="white"> Unit 7 </font></p>
	<p> </p>
	
</div>

<div id="footer">
  <p><font size="3" color="white">Copyright © year by author. All rights reserved. </font></p>
</div>

</body>
</html> 
